Content\Spritefont.xnb
Content\SpriteFont1.xnb
Content\SpriteFont2.xnb
Content\dos.xnb
Content\face.xnb
Content\fin.xnb
Content\fond.xnb
Content\gameover.xnb
Content\MainMen_background800x1280.xnb
Content\Sprites\Background.xnb
Content\Sprites\couloir.xnb
Content\Sprites\playertex.xnb
Content\Sprites\pot.xnb
Content\Sprites\sBoutonsMainMen\ButtonMainMen.xnb
Content\Sprites\selectionnersonggame.xnb
Content\Sprites\sPersonnage\80x96.xnb
Content\Sprites\sPersonnage\plancheSprite01_64x150.xnb
Content\Sprites\sPersonnage\testGumi.xnb
Content\Sprites\Tiles_couloir.xnb
Content\Sons\sMusique\AlbumArtSmall.xnb
Content\Sons\sMusique\Folder.xnb
Content\Sprites\texturemana.xnb
Content\Sprites\texturevie.xnb
Content\Sons\Bruitages\Hit_Hurt5.xnb
Content\Sons\sMusique\song1.xnb
Content\Sons\sMusique\song2.xnb
Content\Sons\sMusique\song3.xnb
Content\Sons\sMusique\song4.xnb
Content\Sons\sMusique\song5.xnb
Content\Sons\sMusique\song1.wma
Content\Sons\sMusique\song2.wma
Content\Sons\sMusique\song3.wma
Content\Sons\sMusique\song4.wma
Content\Sons\sMusique\song5.wma
